<head>

</head>
<body>
    <div class="col-custom" id="col_cd_catraca">
        <span>Catraca:</span>
        <div class="container-custom-combobox">
            <div>
                <input type="text" class="combo-search" id="combo_search_catraca" placeholder="Digite para pesquisar">
                <div class="datalist-custom-combobox" id="catraca_list">
                    <div class="option" data-value="1">Recepção</div>
                    <div class="option" data-value="2">Portaria</div>
                    <div class="option" data-value="3">Entrada</div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .container-custom-combobox{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .combo-search{
        width: 99vw;
    }
    .datalist-custom-combobox{
        display: none;
        max-height: 100px;
        overflow-y: scroll;
        position: absolute;
        z-index: 10;
        width: 99vw;
        top: 100%;
        left: 0;
        background-color: white;
    }
    .col-custom{
        margin-right: 10px;
        margin-left: 0px;
    }
    .col-custom span{
        padding-left: 5px;
    }
    .option{
        border-style: solid;
        border-width: 1px;
        text-align: center;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    const input_catraca = document.getElementById("combo_search_catraca");
    const datalist_catraca = document.getElementById("catraca_list");
    const options_catraca = datalist_catraca.querySelectorAll(".option");
    let selectedCatracas = [];

    document.addEventListener("click", function(event) {
        if (event.target != input_catraca && event.target != datalist_catraca) {
            datalist_catraca.style.display = "none";
        }else{
            datalist_catraca.style.display = "block";
        }
    });

    input_catraca.addEventListener("input", function() {
        const input_catracaValue = input_catraca.value.toLowerCase();

        options_catraca.forEach(option => {
            const optionValueCatraca = option.innerHTML.toLowerCase();
            if (optionValueCatraca.includes(input_catracaValue)) {
                option.style.display = "block";
            } else {
                option.style.display = "none";
            }
        });
    });

    options_catraca.forEach(option => {
        option.addEventListener("click", function() {
            event.stopPropagation();
            const selectedValueCatraca = option.getAttribute("data-value");
            if (!isSelectedCatraca(selectedValueCatraca)) {
                selectedCatracas.push(selectedValueCatraca);
                option.style.backgroundColor = "LightBlue";
            }else{
                const index = selectedCatracas.findIndex(item => item === selectedValueCatraca);
                if (index !== -1) {
                    selectedCatracas.splice(index, 1);
                }
                option.style.backgroundColor = "white";
            }
        });
    });

    function isSelectedCatraca(value) {
        for (const item of selectedCatracas) {
            if (item == value) {
                return true;
            }
        }
        return false;
    }
</script>